PUBLIC_URL=http://localhost:5201
VITE_PUBLIC_URL=${PUBLIC_URL}

EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT="1025"
EMAIL_SERVER_SECURE="false"
EMAIL_FROM="noreply@localhost"
MAGIC_LINK_SECRET="secret"
EMAIL_SERVER_USER="user"
EMAIL_SERVER_PASSWORD="password"