# DATA_PROXY=https://www.volebnikalkulacka.cz
# API_PROXY=https://www.volebnikalkulacka.cz

# DATABASE_USERNAME=john-doe
# DATABASE_PASSWORD=HUVAkcJHcpffDZuSuQLmwN
# DATABASE_SERVER=john-doe-development-5467.7tc.cockroachlabs.cloud
# DATABASE_PORT=26257
# DATABASE_NAME=defaultdb
# DATABASE_URL_BASE=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}
# DATABASE_URL=postgresql://${DATABASE_URL_BASE}/${DATABASE_NAME}
